# opcal-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
ci/: Jenkinsfile
nacos/: docker-compose.yml
nacos-demos/: docker-compose.yml  integration-compose.yml  pom.xml
seata-demos/seata-nacos-demos/sn-shop-service/: pom.xml
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/: ShopServiceApplication.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/common/: ErrorType.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/controller/: ShopController.java  ShopDubboController.java  ShopHybridController.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/service/: ShopDubboService.java  ShopHybridService.java  ShopService.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/service/client/: AccountServiceClient.java  OrderServiceClient.java  StorageServiceClient.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/java/xyz/opcal/demo/cloud/sn/shop/service/impl/: ShopDubboServiceImpl.java  ShopHybridServiceImpl.java  ShopServiceImpl.java
seata-demos/seata-nacos-demos/sn-shop-service/src/main/resources/: application.yml
seata-demos/seata-nacos-demos/sn-shop-service/src/test/java/xyz/opcal/demo/cloud/sn/shop/controller/: ShopControllerTest.java  ShopDubboControllerTest.java  ShopHybridControllerTest.java
seata-demos/seata-zk-demos/: docker-compose.yml  integration-compose.yml  pom.xml
seata-demos/seata-zk-demos/seata/: application.yml
seata-demos/seata-zk-demos/sql/: 1-schema.sql
seata-demos/seata-zk-demos/sz-account-service/: Dockerfile  pom.xml
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/: SZAccountServiceApplication.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/configuration/: AccountConfiguration.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/controller/: AccountController.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/entity/: Account.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/mapper/: AccountMapper.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/repository/: AccountRepository.java
seata-demos/seata-zk-demos/sz-account-service/src/main/java/xyz/opcal/demo/cloud/sz/account/service/: AccountService.java
seata-demos/seata-zk-demos/sz-account-service/src/main/resources/: application.yml
seata-demos/seata-zk-demos/sz-account-service/src/test/java/xyz/opcal/demo/cloud/sz/account/controller/: SZAccountControllerTest.java
seata-demos/seata-zk-demos/sz-order-service/: Dockerfile  pom.xml
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/: SZOrderServiceApplication.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/configuration/: OrderConfiguration.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/controller/: OrderController.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/entity/: Order.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/mapper/: OrderMapper.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/repository/: OrderRepository.java
seata-demos/seata-zk-demos/sz-order-service/src/main/java/xyz/opcal/demo/cloud/sz/order/service/: OrderService.java
seata-demos/seata-zk-demos/sz-order-service/src/main/resources/: application.yml
seata-demos/seata-zk-demos/sz-order-service/src/test/java/xyz/opcal/demo/cloud/sz/order/controller/: SZOrderControllerTest.java
seata-demos/seata-zk-demos/sz-shop-service/: pom.xml
seata-demos/seata-zk-demos/sz-shop-service/src/main/java/xyz/opcal/demo/cloud/sz/shop/: SZShopServiceApplication.java
seata-demos/seata-zk-demos/sz-shop-service/src/main/java/xyz/opcal/demo/cloud/sz/shop/common/: ErrorType.java
seata-demos/seata-zk-demos/sz-shop-service/src/main/java/xyz/opcal/demo/cloud/sz/shop/controller/: ShopController.java  ShopDubboController.java  ShopHybridController.java
seata-demos/seata-zk-demos/sz-shop-service/src/main/java/xyz/opcal/demo/cloud/sz/shop/service/: ShopDubboService.java  ShopHybridService.java  ShopService.java
seata-demos/seata-zk-demos/sz-shop-service/src/main/resources/: application.yml
seata-demos/seata-zk-demos/sz-shop-service/src/test/java/xyz/opcal/demo/cloud/sz/shop/controller/: SZShopControllerTest.java  SZShopDubboControllerTest.java  SZShopHybridControllerTest.java
seata-demos/seata-zk-demos/sz-storage-service/: Dockerfile  pom.xml
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/: SZStorageServiceApplication.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/configuration/: StorageConfiguration.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/controller/: StorageController.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/entity/: Storage.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/mapper/: StorageMapper.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/repository/: StorageRepository.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/java/xyz/opcal/demo/cloud/sz/storage/service/: StorageService.java
seata-demos/seata-zk-demos/sz-storage-service/src/main/resources/: application.yml
seata-demos/seata-zk-demos/sz-storage-service/src/test/java/xyz/opcal/demo/cloud/sz/storage/controller/: SZStorageControllerTest.java
(+857 files in other folders)
