opcal-cloud-starter-parent.version=4.0.2.1
spring-cloud.version=2025.1.1
spring-cloud-alibaba.version=2025.1.0.0
dubbo.version=3.3.6
alibaba-sentinel.version=1.8.9
druid.version=1.2.27
org.mapstruct.version=1.6.3
lombok-mapstruct-binding.version=0.2.0
dubbo-extensions.version=3.3.1
