opcal-cloud-starter-parent.version=3.4.5.0
spring-cloud.version=2024.0.1
spring-cloud-alibaba.version=2023.0.3.2
dubbo.version=3.3.4
alibaba-sentinel.version=1.8.8
druid.version=1.2.24
org.mapstruct.version=1.6.3
lombok-mapstruct-binding.version=0.2.0
dubbo-extensions.version=3.3.1
