opcal-cloud-starter-parent.version=3.3.13.0
spring-cloud.version=2023.0.6
spring-cloud-alibaba.version=2023.0.3.3
dubbo.version=3.3.5
alibaba-sentinel.version=1.8.8
druid.version=1.2.25
org.mapstruct.version=1.6.3
lombok-mapstruct-binding.version=0.2.0
dubbo-extensions.version=3.3.1
