opcal-cloud-starter-parent.version=3.5.6.0
spring-cloud.version=2025.0.0
spring-cloud-alibaba.version=2025.0.0.0-preview
dubbo.version=3.3.5
alibaba-sentinel.version=1.8.9-preview
druid.version=1.2.27
org.mapstruct.version=1.6.3
lombok-mapstruct-binding.version=0.2.0
dubbo-extensions.version=3.3.1
